# prius

./: .sdkmanrc  NOTICE  README.md  pom.xml
doc/: README.md
doc/env/: development.md  prius-github-flow.md  quarkus.md
prius-assembly/: pom.xml
prius-assembly/src/main/assembly/: package.xml
prius-manager/: pom.xml
prius-manager/src/main/docker/: Prius-Compose.yaml  startdb.sh  stopdb.sh
prius-manager/src/main/java/org/finopsprius/prius/: AppLifecycleBean.java  GreetingResource.java  Main.java
prius-manager/src/main/java/org/finopsprius/prius/bootstrap/: FirstBoot.java  SPARouting.java
prius-manager/src/main/java/org/finopsprius/prius/entities/access/: Login.java  LoginInfoResponse.java  LoginTokenResponse.java
prius-manager/src/main/java/org/finopsprius/prius/entities/role/: Role.java  RoleRepository.java
prius-manager/src/main/java/org/finopsprius/prius/entities/user/: ChangePassword.java  CipherUtil.java  TokenUtil.java  User.java  UserListResponse.java  UserRepository.java
prius-manager/src/main/java/org/finopsprius/prius/resources/access/: AccessResource.java
prius-manager/src/main/java/org/finopsprius/prius/resources/user/: UserResource.java
prius-manager/src/main/java/org/finopsprius/prius/resources/version/: VersionResource.java
prius-manager/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
prius-manager/src/main/resources/db/migration/: V0.0.1__PriusDB.sql
prius-manager/src/main/webapp/: README.md  package-lock.json  package.json
prius-manager/src/main/webapp/src/app/: index.tsx  routes.tsx
prius-manager/src/main/webapp/src/app/AppLayout/: AppLayout.tsx
prius-manager/src/main/webapp/src/app/AppLogin/: AppLogin.tsx
prius-manager/src/main/webapp/src/app/Dashboard/: Dashboard.tsx
prius-manager/src/main/webapp/src/app/NotFound/: NotFound.tsx
prius-manager/src/main/webapp/src/app/Settings/General/: GeneralSettings.tsx
prius-manager/src/main/webapp/src/app/Settings/Profile/: ProfileSettings.tsx
prius-manager/src/main/webapp/src/app/Support/: Support.tsx
prius-manager/src/main/webapp/src/app/utils/: useDocumentTitle.ts
prius-manager/src/test/java/org/finopsprius/prius/: GreetingResourceIT.java  GreetingResourceTest.java
prius-manager/src/test/java/org/finopsprius/prius/resources/version/: VersionResourceIT.java  VersionResourceTest.java
prius-manager/src/test/test/org/finopsprius/prius/resources/version/: VersionResourceIT.java  VersionResourceTest.java
